<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu"
        android:title="@string/menu">

        <menu>
            <item
                android:id="@+id/set_content"
                android:title="@string/set_content" />
        </menu>

        </item>

</menu>
