<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/continue_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.bunniesarecute.admin.textmadness.ShareOptions.ContinueOrNot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/send_again"
            android:textColor="@color/teal"
            android:textSize="@dimen/text_header"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/yes_button"
                android:text="@string/send_again_yes"
                android:textColor="@color/light_teal"
                android:padding="@dimen/button_padding"
                android:background="@color/light_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/no_button"
                android:text="@string/send_again_no"
                android:textColor="@color/light_teal"
                android:padding="@dimen/button_padding"
                android:background="@color/light_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            </LinearLayout>
        </LinearLayout>

</RelativeLayout>