<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/part_of_speech"
            android:layout_height="102dp"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:background="@drawable/send_button"
            android:layout_margin="5dp"
            >

        <TextView
            android:id="@+id/part_of_speech_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Adjective"
            android:textColor="@color/teal"
            android:textSize="30dp" />
    <TextView
        android:id="@+id/example_pos_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:text="Example: Spicy, Painful, Thundering, Magenta, Jumbo, Blobby..."
        android:textSize="15dp"
        android:textColor="@color/light_teal"
        android:layout_below="@+id/part_of_speech_textview"
        />

</RelativeLayout>