<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/part_of_speech"
            android:layout_height="75dp"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            >

        <ImageView
            android:id="@+id/select_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
             android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/part_of_speech_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/select_button"
            android:gravity="center_vertical"
            android:text="Part Of Speech"
            android:textSize="16dp" />
    <TextView
        android:id="@+id/example_pos_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/part_of_speech_textview"
        android:layout_alignLeft="@+id/select_button"/>

</RelativeLayout>